{
  "name": "braintree-for-caldera-forms",
  "title": "BrainTree for Caldera Forms",
  "description": "BrainTree for Caldera Forms",
  "version": "1.2.4",
  "homepage": "https://CalderaWP.com/downloads/braintree-for-caldera-forms",
  "author": {
    "name": "Josh Pollock for CalderaWP LLC",
    "email": "Josh@CalderaWP.com",
    "url": "https://CalderaWP.com"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-git": "^0.3.3",
    "grunt-shell": "^1.1.1",
    "grunt-text-replace": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/calderadev/cf-braintree/"
  }
}
