msgid ""
msgstr ""
"Project-Id-Version: BrainTree for Caldera Forms\n"
"POT-Creation-Date: 2015-08-10 16:55-0400\n"
"PO-Revision-Date: 2015-08-10 16:55-0400\n"
"Last-Translator: Josh Pollock for CalderaWP LLC <Josh@CalderaWP.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;"
"_n_noop:1,2;_x:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;_ex:1,2c;"
"esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: ..\n"

